image: docker-registry.engineering.redhat.com/cki/rpm-builder-rhel8:20190523.3

merge:
  extends: .merge

.build-before-script: &build-before-script |
  set -euxo pipefail
  export RPMBUILD_TREE_ARGS="--with=realtime"

build x86_64:
  extends: .build_x86_64
  before_script:
    - *build-before-script
